<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Roboto, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr:nth-child(odd) {
            background-color: #cecece;
        }

        td {
            padding: 8px;
            border: 1px solid black;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: middle; /* Alinhamento vertical */
        }

        td.numero {
            text-align: right;
        }

        td.dado {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!-- Delimita uma tabela -->
    <!--
        Hierarquia de Tabelas (Simples)
        Table = tabela
            Table Rows = linha de tabela
                Table Header = cabeçalho de tabela
                Table Data = dados de tabela
    -->
    <table>
        <!-- Primeira linha -->
        <tr>
            <td>A1
            <td>B1
            <td>C1
        
        <tr>
            <td>A2
            <td class="dado">B2
            <td class="numero">C2
                <!-- Apartir do HTML5 o fechamento das tags tr e td é opcional -->
        
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>