<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'halloweek';
            src: url('fonts/halloweek.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype - OTF
                - truetype - TTF
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }

        body {
            font-family: Roboto, Arial, Helvetica, sans-serif
        }

        h1 {
            font-family: 'halloweek', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, incidunt numquam. Quasi unde consequatur odit minima. Deserunt distinctio adipisci labore molestias, sequi temporibus quo ipsam excepturi mollitia voluptatibus ipsum cum?</p>
</body>
</html>