<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google</title>
    <style>
        /* Importação de fontes externas */
        @import url('https://fonts.googleapis.com/css2?family=Merienda+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
        }

        h1 {
            font-family: 'Merienda One', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Merienda One', cursive;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem tempora a doloremque assumenda dolores,
        consequuntur cum repellat voluptas obcaecati nam rem quae eaque hic nemo rerum dolor magni nostrum praesentium?
    </p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis dolore at cupiditate voluptate quae labore, exercitationem officia quibusdam molestias aliquid laborum nulla consequuntur saepe omnis blanditiis reprehenderit libero sint voluptatum!</p>
</body>

</html>