<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(197, 38, 197);
            margin: 0px;
        }

        nav {
            background-color: rgb(110, 7, 110);
            padding: 3px;
            font-weight: bold;
            box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.3);
        }

        nav > a {
            text-decoration: none;
            color: #fefefe;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        header, main {
            background-color: rgb(138, 7, 138);
            color: #fefefe;
            padding: 10px;
            margin: 10px;
        }

        main {
            border-radius: 0px 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
        }

        article {
            background-color: rgb(110, 7, 110);
            padding: 5px;
            border-radius: 10px;
        }

        article > aside {
            text-align: right;
            font-style: italic;
            font-weight: bold;
            
        }

        footer {
            background-color: #333;
            color: #fefefe;
            padding: 4px;
            text-align: center;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head> 

<body>
    <!-- Cabeçalho da página -->
    <header>
        <h1>Meu Site</h1>

        <!-- Indica aos mecanismos de búsca que aqui fica a navegação do site -->
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
            <a href="#">Link 5</a>
        </nav>
    </header>

    <!-- Conteúdo da página -->
    <main>
        <section id="assuntos"></section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quasi quia quae explicabo eos odit, commodi amet dolorem similique mollitia corrupti alias ratione ea soluta! Reprehenderit, cupiditate necessitatibus? Fugiat, deserunt!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

            <article>

            </article>
        </section>
    </main>

    <!-- Rodapé da página -->
    <footer>
        <p>Desenvolvido por leo.dev</p>
    </footer>
</body>

</html>