<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* Por conta do carregamento da página, por mais que possua uma imagem de fundo, é importante configurar uma cor */
            /* background-color: black; */
           /*  background-image: url(imagens/wallpaper002.jpg); */
            /* height: 100vh;
            background-position: center center;
            background-repeat: no-repeat; */
            /* cover -> Cobre toda a tela sem distorcer */
            /* contain -> Prenche na horizontal ou na vertical, sem distorcer a imagem */
            /* background-size: cover; */
            /* Define qual é o vinculo da imagem de fundo, com a página */
            /* background-attachment: fixed; */

            /* Shorthand - Background
                color > imagem > position > repeat > [size] > attachment 
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            /* Os navegadores não estão aceitando ainda o background-size na shorthand */
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 600px;
            margin: auto;
            padding: 10px 20px;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis fugit vel ducimus laborum fuga dolor
            aperiam excepturi sit, magnam sequi. Tempore sed fugit saepe veritatis voluptatibus modi illo nam deleniti.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ea perspiciatis ab, tempora pariatur ad
            consectetur sed molestiae. Veniam rem eveniet ipsum praesentium esse ipsa explicabo fugiat ea magni tempora?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ipsam obcaecati facere, unde ad quo
            officia, quisquam praesentium nemo nostrum enim architecto. Expedita perspiciatis alias hic placeat adipisci
            ipsa eaque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis fugit vel ducimus laborum fuga dolor
            aperiam excepturi sit, magnam sequi. Tempore sed fugit saepe veritatis voluptatibus modi illo nam deleniti.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ea perspiciatis ab, tempora pariatur ad
            consectetur sed molestiae. Veniam rem eveniet ipsum praesentium esse ipsa explicabo fugiat ea magni tempora?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ipsam obcaecati facere, unde ad quo
            officia, quisquam praesentium nemo nostrum enim architecto. Expedita perspiciatis alias hic placeat adipisci
            ipsa eaque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis fugit vel ducimus laborum fuga dolor
            aperiam excepturi sit, magnam sequi. Tempore sed fugit saepe veritatis voluptatibus modi illo nam deleniti.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ea perspiciatis ab, tempora pariatur ad
            consectetur sed molestiae. Veniam rem eveniet ipsum praesentium esse ipsa explicabo fugiat ea magni tempora?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ipsam obcaecati facere, unde ad quo
            officia, quisquam praesentium nemo nostrum enim architecto. Expedita perspiciatis alias hic placeat adipisci
            ipsa eaque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis fugit vel ducimus laborum fuga dolor
            aperiam excepturi sit, magnam sequi. Tempore sed fugit saepe veritatis voluptatibus modi illo nam deleniti.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ea perspiciatis ab, tempora pariatur ad
            consectetur sed molestiae. Veniam rem eveniet ipsum praesentium esse ipsa explicabo fugiat ea magni tempora?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ipsam obcaecati facere, unde ad quo
            officia, quisquam praesentium nemo nostrum enim architecto. Expedita perspiciatis alias hic placeat adipisci
            ipsa eaque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis fugit vel ducimus laborum fuga dolor
            aperiam excepturi sit, magnam sequi. Tempore sed fugit saepe veritatis voluptatibus modi illo nam deleniti.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque ea perspiciatis ab, tempora pariatur ad
            consectetur sed molestiae. Veniam rem eveniet ipsum praesentium esse ipsa explicabo fugiat ea magni tempora?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ipsam obcaecati facere, unde ad quo
            officia, quisquam praesentium nemo nostrum enim architecto. Expedita perspiciatis alias hic placeat adipisci
            ipsa eaque?</p>
    </main>
</body>

</html>