<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            /* Todo posicionamento por padrão é relativo */
            position: relative;
            height: 94vh;
            padding: 10px;
            background-color: orangered;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }

        #conteudo {
            /* Utilizando posicionamento absoluto, é possível configurar na propriedade filha do relativo, posicionamento nas 4 direções */
            position: absolute;
            top: 50%;
            left: 50%;
            height: 100px;
            width: 200px;
            background-color: yellow;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            /* Propriedade translate d transform, modifica o ponto de ancorragem do elemento */
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
</body>
</html>